language: python
python: "3.5"

install:
  - pip install tox
  - pip install coverage codecov
script:
  - tox
  - PYTHONPATH=${TRAVIS_BUILD_DIR} python -m coverage run --source xfail -m unittest discover
after_success:
  - codecov
